// ***************************************************
// int Decrypt(char *int,int cFlag);
//    功能说明: 校验磁道信息合法性
//    参数说明:
//              char *sTrack,    从卡片读出的第二磁道信息或存折的第三磁道信息
//              int   fMagType,  0-为卡第二磁道信息，1-为存折的第三磁道信息
//    返回值说明:
//               0      -表示验证通过
//               非0    -表示磁道信息非法
// ****************************************************
extern "C" {int Decrypt(char *sTrack,int fMagType);}
